DB_HOST=localhost
DB_USER=root
DB_PASSWORD=@Sairr123
DB_DATABASE=event

PORT = 3099
WEATHER_API_CODE=KfQnTWHJbg1giyB_Q9Ih3Xu3L9QOBDTuU5zwqVikZepCAzFut3rqsg==

Distance_API_CODE=IAKvV2EvJa6Z6dEIUqqd7yGAu7IZ8gaH-a0QO6btjRc1AzFu8Y3IcQ==